{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/quality-gates/complexity-hook.ps1\"",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/scripts/claude-stop-gate.ps1\"",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet test *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)"
    ],
    "ask": [
      "Bash(dotnet run *)",
      "Bash(dotnet user-secrets set *)",
      "Bash(*Main.exe*)",
      "Bash(*Main.dll*)",
      "PowerShell(dotnet run *)",
      "PowerShell(dotnet user-secrets set *)",
      "PowerShell(*Main.exe*)",
      "PowerShell(*Main.dll*)"
    ]
  }
}
